# springboot-react-rental-project

./: README.md
Rent/: pom.xml
Rent/src/main/java/com/gigax/rent/Rent/: RentApplication.java  ServletInitializer.java  WebSecurityConfig.java
Rent/src/main/java/com/gigax/rent/Rent/Controller/: ApplicantController.java  NoticesController.java  TenantController.java
Rent/src/main/java/com/gigax/rent/Rent/Model/: Applicants.java  Notices.java  Tenant.java
Rent/src/main/java/com/gigax/rent/Rent/Repository/: ApplicantRepository.java  NoticeRepository.java  TenantRepository.java
Rent/src/main/resources/: application.properties  data-postgres.sql  schema-postgres.sql
Rent/src/main/resources/static/: asset-manifest.json  index.html
Rent/src/main/resources/static/static/: asset-manifest.json  index.html
Rent/src/main/resources/static/static/css/: main.bbd137f9.css  main.bbd137f9.css.map  main.cedefb13.css  main.cedefb13.css.map  main.e3de30c2.css  main.e3de30c2.css.map  main.ec7b96ce.css  main.ec7b96ce.css.map  main.f89504fb.css  main.f89504fb.css.map
Rent/src/main/resources/static/static/js/: 787.607f3a72.chunk.js.map  main.1b418c3f.js  main.1b418c3f.js.map  main.61441f51.js  main.61441f51.js.map  main.645a0ea1.js  main.645a0ea1.js.map  main.9563cb14.js  main.9563cb14.js.map  main.aec2b59b.js  main.aec2b59b.js.map  main.aefe9191.js  main.aefe9191.js.map
Rent/src/main/resources/static/static/static/css/: main.6feaeef7.css  main.6feaeef7.css.map
Rent/src/main/resources/static/static/static/js/: main.1ad5b9b8.js  main.1ad5b9b8.js.map
Rent/src/main/resources/templates/: error.html
Rent/src/test/java/com/gigax/rent/Rent/: RentApplicationTests.java
rentalapp/: package-lock.json  package.json
rentalapp/src/: App.css  App.js  home.js
rentalapp/src/Admin/: dashboard.js
rentalapp/src/Applicant/: Applicant.js
rentalapp/src/Tenant/: dashboard.js  login.js  payrent.js  signup.js
